FLASK_ENV=development
APP_ENV=development
SECRET_KEY=change-me
WTF_CSRF_ENABLED=true
DEBUG=true
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=pass1234
IMPORT_XLSX_PATH=/mnt/data/BugetAppTP.xlsx
DEFAULT_CURRENCY=EUR
